# ===========================================
# Docker Environment Overrides
# ===========================================
# These variables override values from the main .env file
# when running in Docker containers

# Redis Configuration (Docker internal DNS)
REDIS_HOST=redis
REDIS_PORT=6379

# Backend Configuration
PORT=3007
NODE_ENV=development

# ChromaDB - External AI Server
# The backend will connect to ChromaDB on a separate AI server
# Set CHROMADB_URL to point to your AI server's ChromaDB instance
# Example: CHROMADB_URL=http://ai-server.example.com:8001
# For local development with external ChromaDB: CHROMADB_URL=http://host.docker.internal:8001

# ========================================
# Resend Webhook Configuration (Development)
# ========================================
# Development webhook secret for localhost testing
# Webhook URL: https://localhost:3002/api/v1/resend/webhooks/events
RESEND_WEBHOOK_SECRET=whsec_bB2oGZ0RFsnd3oMLuhdhRP7vxypOxXdk
RESEND_API_KEY=re_HiKRrKBE_GqCeB5W17SCKydvf3zLcxgzi
